[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2019-01-31 20:44:54 CET; 11min ago
  Process: 1205 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid (code=exited, status=0/SUCCESS)
  Process: 1139 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
 Main PID: 1207 (mysqld)
    Tasks: 27 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─1207 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

Jan 31 20:44:51 lnv systemd[1]: Starting MySQL Community Server...
Jan 31 20:44:54 lnv systemd[1]: Started MySQL Community Server.
